????\``/???????
????/- `))?????
???/_/\_ss))???
???????|_ss))/|
??????|__ss))_|
?????|__sss))_|
?????|___ss))\|
??????|_ss))???
???????)_s))???
?(`(??/_s))????
??(_\/_s))?????
???(\/))???????
7
?????\``/??????
?????/o `))????
????/_/\_ss))??
???????|_ss))/|
??????|__ss))_|
????|__sss))_|?
????|___ss))\|?
??????|_ss))???
??????)_s))????
?(`(???/_s))???
??(_\_/_s))????
???(\ /))??????
7
????\``/???????
????/o `))?????
???/_/\_ss))???
??????|_ss))/|?
?????|__ss))_|?
?????|__sss))_|
?????|___ss))\|
??????|_ss))???
???????)_s))???
??(`(??/_s))???
???(_\/_s))????
????(\/))??????
7
?????\``/??????
?????/o `))????
????/_/\_ss))??
???????|_ss))/|
??????|__ss))_|
????|__sss))_|?
????|___ss))\|?
??????|_ss))???
??????)_s))????
?(`(???/_s))???
??(_\_/_s))????
???(\ /))??????