                                                                                                      +++++++++                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                     ++        ++                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                    +           +                                                                                                                                                                                                                                                                                                                                               +++                                             
                                                                                                  +     ...     +                                                                                                                                                                                                                                                                                                                                              +++                                              
                                                                                                 ++  ......    ++                                                                                                                                                                                                                                                                                                                                            +++++++                                            
        +++                                                                                     +  ........   ++ +++                                                                                                                                                                                                                                                                                                                                       +++++++++++++          ++                            
      ++++                                                                                     ++  .........  +++  +                   +                                                                                                                                                                                                                                                                                                                    ++++++++++++++     +++++                            
  ++++++                                                                                     ++++   ...            +                  +++        +                                                                                                                                                                                                                                                                                           +               +++++++++++++    +++++                             
 ++   +                                                                                      + +++      ++++     +++                  + ++    ++++                         +                                                                                                                                                                                                                                                                +++                  +++++++++    +++++                             
++    ++                                                                                     +  +++ . ++   ++ +++                    +   ++++++  +      +                 ++                                                                                                                                                                                                                                                               ++ ++                  ++++++++    ++++++                            
++++++  +++++                                                                            +++++++..+ . +  ...+++                      +  ""0         ++    +++               +++                                                                                                                                                                                                                                                              ++   +                 ++++++++  +++++++++                            
      ++    +                                                                             +   ++..+ . + ....+  +++             ++ ++++    ""         +++++ ++             ++++  +                                                                                                                                                                                        ++                                                       ++       +     ++++++           +++++++ +++++++++++                             
       +    +                                                                             +        +++ +...++  +++             ++        .  ""   ..         +         +++++++++++                                                +++           ++                                                                                                                   ++ ++++++                                                      +++ ++++          ++            +++++++++++++++                                
      ++    +                                                                              +   +++++++++++  ++++              +++++  """" ...  ..          +++       +++++++++++                                             +++++++++    ++++++++                                                                                                                +++++++++++                 ++++++++++                           ++   +   0 > 0 +++                +++++++++++++++                              
     -+    ++------------------------------------------------------------------------------         ++      +  ---------------++-++ ..................    ++---------+ ++++++-------------_____----------------------------++++++++++-***++++++++++--------**-------------____-----------------------------------*---------------*******-----------------+     ++++++-++++++-----------------++++++++++-----------------------------+           + -----------------  +++++  +++ --------------------------------
                                                                                                                                     .+++  ... ... ....                                                                                                                                                                                                   +++++++                                                                                                                                                
                                                                                                                                       ++..     ...                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                