                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *     * 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *     * 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *     * 
                                                                                                                              **   **  *                                                                                                                                                                                                                                                                                              *                                                            **     * 
                                                                                                                              ******   ***                                                                                          *                                                                                         *                                                                                                       *                                                          ***      **
                                                                                                                                 ***    *     *                                                                                    *                  *                                                                       *                                                                                                       *                                                          ***      **
                                                                                                                                  **   **     *     *                                                                             **                  *                                                                       **                                                                                                    ****                                                           *    *** 
 *     *                                                                                                                          **** ***   **       *                                                                          **   *  **         *  ***                                                                   * *                                                                                                    *    *                                                         **  *    
 **  **                                                                                                                  (         ****  *   *     ***                                                                   __      *** * ***          * ** **                                                **                ***                                                               *                                    ** ***                                                          ** *    
 *****                                                                                                                    )          *****   *** * ***                                                                  __ __     **  ***           ******                                                 **                 **  *                    ___  _                               ___ *                                     ***                                                             * *    
-****------------------------------------------------[]------------------------------------__-----------_-----------------(------oO--*****------******-----------*OOo-----------------_____-----------------------------_--____---*******-***----------**-------------____-----------------------------------*---------------*******------------------/   \/ \--------------------------------_---*-------------------11-------------------*-----*-----------------------____----------------------------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*--------------------____-----------------------------------*-----