
                                                                                                                @@                                                  @@
                                                                                                              @@..@@                                              @@..@@
                                                               ___________                                      @@                                                  @@
                                                              / \____;;___\
                                                             ' /         /
                                  @@                         `. _________.
                                @@..@@                        |\          \
                                  @@                          | |---------|
                                                              \ |    ))   |
                                                               \|_________|








                                                                                   |||||||||
                                                           x                       |hi how |
                                                          xxx                      |are you? put a????????????????????????????????|

                                                           x                       |? put all the roks inªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª|

                                                         xXXXx                     |ll the roks into the chest. ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû|

                                                       xx XXX xx                   |roks into the chest. for why? i havôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôô|

                                                      xx  XXX  xx                  |to the chest. for why? i have no idea (:????????????????????????????????|

                                                      x   XXX   x                  |chest. for why? i have no idea (:öööööööööööööööööööööööööööööööö|

                                                         XX XX                     |for why? i have no idea (:ıııııııııııııııııııııııııııııııı|

                                                        XX   XX                    |? i have no idea (:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|

                                                      XXX     XXX                  |e no idea (:????????????????????????????????|

                                                                                   |ea (:|
                                                                                   |||||||||

