                .e$c"*eee...             
            z$$$$$$.  "*$$$$$$$$$.
         .z$$$$$$$$$$$e. "$$$$$$$$$$c.
      .e$$P""  |$$\ ""*$$$bc."$$$$$$$$$$$e.
    .e$*""       |??$         "**be$$$***$   3
    $            |??F              $    4$r  'F
    $   _|\      |???$F            $    4$F   $
   4P   \|/     1????4$======   \  $     $$   3r
   $"         1???????=$==       " 3     $$r   $
   $       04???????????$$F     ' .4F    4$$  'b
  dF    00???????????????$$        b     $$L   "L
  $     1????????????????$$        $     ^$$r  "c
 JF    1?????????????????$$        4r    '$$. '3L
 .$    1??????????????????$$       $     ^$$r""'
$%   0????????????????????? $$P    3r  .e*"
'*=************************77*******$$P"    

  