????????????1??1????????????
????????_???1??1????????????
????.-'`-._1 11 1???????????
??.'`---=__1 -.-1???????????
?/_..---' 1     1???????????
|` ___.--'1     1???????????
|-' __`;'.      1???????????
\,-'  --._      1???????????
?`-.,'-.'_     1????????????
??????`--'1111??????????????
7
????????????1??1????????????
????????_???|??|????????????
????.-'`-._.|__|????????????
??.'`---=__/ O-O|???????????
?/_..---'  |    |???????????
|` ___.--'1     |???????????
|-' __`;'.1     |???????????
\,-'  --._      /???????????
?`-.,'-.'_     /????????????
??????`--'-----?????????????