??__________??? 
?/\__|0|_|0|\??
| /???????? /??
`.________ /_??
?|\         ^\? 
?| |---------|? 
?\ |    ))   |?
??\|_________|?
7
??__________??? 
?/\__|-|_|0|\??
| /         /?? 
`.________ /_?? 
?|\         ^\?
?| |---------|?
?\ |    ))   |? 
??\|_________|? 
7               
???__________??? 
??/\__|-|_|-|\??
?| /         /??
?`.________ /_?? 
??|\         ^\?
??| |---------|?
??\ |    ))   |?
???\|_________|?
7                      
???__________???
??/\__|0|U|0|\??
?| /         /??
? `.________ /_?
??|\          \?
??| |---------|? 
??\ |    ))   |? 
???\|_________|? 
7                
???__________???    
??/\__|-|U|-|\??   
?| /         /??   
?`._________/_??  
??|\          \?  
??| |---------|? 
??\ |    ))   |?  
???\|_________|? 
          
                