??????????????????,///////.???????????./?
??????????__,---//////////,????????.///??
????????,-> > > > > >''////_?????/////???
? ,-' ))`. > > > > > ) ) ) )`-...'////???
.'        )))))\ ) ) ) ) ) ) )///////????
;-_U_-  )))))) ) ) ) ) ) ) \\\\\\\\??????
;      ))/ ) ) ) ) ) ) ) ),-`\\\\\\\??????
?:   ,'> > > > >_>,,--'???????\\\\\\?????
??'';..'\\)_),--'"??????????????`\\\\????
????????-\\\?????????????????????`\\\????
??????????\\\???????????????????????`\???
???????????\\????????????????????????????
7
??????????????????,///////.???????????./?
??????????__,---//////////,????????.///??
????????,-> > > > > >''////_?????/////???
? ,-' ))`. > > > > > ) ) ) )`-...'////???
.'        )))))\ ) ) ) ) ) ) )///////????
;0_U_0  )))))) ) ) ) ) ) ) \\\\\\\\??????
;     ))/ ) ) ) ) ) ) ) ),-`\\\\\\\??????
?:   ,'> > > > >_>,,--'???????\\\\\\?????
??'';..'\\)_),--'"??????????????`\\\\????
????????-\\\?????????????????????`\\\????
??????????\\\???????????????????????`\???
???????????\\????????????????????????????