[gd_scene format=3 uid="uid://b128uo1786qmp"]

[ext_resource type="Script" uid="uid://bmcr2o3jco6f1" path="res://dialogue_edit/scenes/game_editor.gd" id="1_oinfa"]

[node name="main_editor" type="ScrollContainer" unique_id=2069315660]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 293.0
grow_vertical = 2

[node name="main_editor" type="VBoxContainer" parent="." unique_id=1781233505]
custom_minimum_size = Vector2(444, 0)
layout_mode = 2
script = ExtResource("1_oinfa")

[node name="HSplitContainer" type="HBoxContainer" parent="main_editor" unique_id=2028835575]
layout_mode = 2

[node name="import_from_file" type="Button" parent="main_editor/HSplitContainer" unique_id=1294381688]
visible = false
layout_mode = 2
text = "import from file"

[node name="save_butt" type="Button" parent="main_editor/HSplitContainer" unique_id=699459832]
layout_mode = 2
text = "save"

[connection signal="pressed" from="main_editor/HSplitContainer/save_butt" to="main_editor" method="_on_save_butt_pressed"]
